# RealEstateManager

./: build.gradle  gradle.properties  local.properties  secrets.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ApartmentDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddAppartment.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/list/: AddAppartmentActivity.java  Agent.java  ApartmentDao.java  ApartmentDataRepository.java  ApartmentDatabase.java  ApartmentViewModel.java  Appartment.java  AppartmentFragment.java  AppartmentRecyclerAdapter.java  AppartmentViewHolder.java  DatabaseHelper.java  DatabaseManager.java  DatePicker.java  DetailApartment.java  EditApartmentActivity.java  Filter.java  FilterDao.java  FilterMapFragment.java  Image.java  ImageDao.java  ImageWithApartment.java  MainActivity.java  MapFragment.java  Notifications.java  Simulator.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/list/contentprovider/: ApartmentContentProvider.java  ApartmentProviderContract.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/list/embedding/: MyAdapterSlider.java  PlaceholderActivity.java  SampleApplication.java  SplitInitializer.java  SplitManager.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_spinner_type.xml  bg_text_input_outline.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_agent.xml  ic_date.xml  ic_description.xml  ic_dollars.xml  ic_euro.xml  ic_filter.xml  ic_list.xml  ic_list_app.xml  ic_location.xml  ic_map.xml  ic_my_location.xml  ic_pieces.xml  ic_points_of_interest.xml  ic_price.xml  ic_search.xml  ic_sell.xml  ic_simulator.xml  ic_status.xml  ic_surface.xml
app/src/main/res/layout/: activity_add_appartment.xml  activity_edit_apartment.xml  activity_list_toolbar.xml  activity_main.xml  activity_main_toolbar.xml  activity_placeholder.xml  apartment_detail.xml  appartment_item.xml  fragment_appartment.xml  fragment_map.xml  map_fragment_filter.xml  simulator.xml  slider_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_mini_round.xml
app/src/main/res/values/: colors.xml  simple_spinner_agent.xml  simple_spinner_number_pieces.xml  simple_spinner_status.xml  simple_spinner_type.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_split_config.xml
app/src/test/java/com/openclassrooms/realestatemanager/: InternetTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
